<a href="https://colab.research.google.com/github/dnjswnsthd/bnk_py/blob/develop/python_workshop03_%EC%BB%AC%EB%9F%BC_%EC%88%98%EC%A0%95_%EC%82%AD%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1> Workshop Tips </h1>

# 학습 목표
  * DataFrame 기본 정보 보기
  * 컬럼 생성
  * indexing
  * NaN 출력

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
url = 'https://www.dropbox.com/s/c6a06milie6vhiv/tips1.csv?dl=1'
file = 'tips1.csv'
import os
if os.name == 'posix':
  !wget -O $file $url
else:
  !pip install wget
  import wget
  wget.download(url, out=file)

--2022-09-15 07:07:08--  https://www.dropbox.com/s/c6a06milie6vhiv/tips1.csv?dl=1
Resolving www.dropbox.com (www.dropbox.com)... 162.125.6.18, 2620:100:6019:18::a27d:412
Connecting to www.dropbox.com (www.dropbox.com)|162.125.6.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /s/dl/c6a06milie6vhiv/tips1.csv [following]
--2022-09-15 07:07:08--  https://www.dropbox.com/s/dl/c6a06milie6vhiv/tips1.csv
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://uc2fa573040fd48a0853d6f6dc3b.dl.dropboxusercontent.com/cd/0/get/Bs_9LUSnaDLkaKITtbW5pMGJGkaSB10Rjor-UQb0hAMbsoMkri01BWG5V84_H-9n1bXciXK4bg-jenF-Thk7ejKlG52FGTQZv5Bdn7gLjOYbxy4AGu5GEbxfIAfPRbOc6wZkJAccd-iS_Z_jBBZxfOTM3IC93g9CRILEDmzZ3xU4Tg/file?dl=1# [following]
--2022-09-15 07:07:08--  https://uc2fa573040fd48a0853d6f6dc3b.dl.dropboxusercontent.com/cd/0/get/Bs_9LUSnaDLkaKITtbW5pMGJGkaSB10Rjor-UQb0hAMbsoMkri01BWG5V84_H-9n1bXciXK4bg-jenF-Thk7ejKlG52FGTQZv5Bdn7gLjOYbxy4AGu5GEbxfIAfPRbOc6wZkJAccd-iS_Z_jBBZxfOTM3IC93g9CRILEDmzZ3xU4Tg/file?dl=1
Resolving uc2fa573040fd48a0853d6f6dc3b.dl.dropboxusercontent.com (uc2fa573040fd48a0853d6f6dc3b.dl.dropboxusercontent.com)... 162.125.6.15, 2620:100:601c:15::a27d:60f
Connecting to uc2fa573040fd48a0853d6f6dc3b.dl.dropboxusercontent.com (uc2fa573040fd48a0853d6f6dc3b.dl.dropboxusercontent.com)|162.125.6.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7775 (7.6K) [application/binary]
Saving to: ‘tips1.csv’

tips1.csv           100%[===================>]   7.59K  --.-KB/s    in 0s

2022-09-15 07:07:09 (1.18 GB/s) - ‘tips1.csv’ saved [7775/7775]

In [4]:
#해당 파일을 읽어 tipdf로 DataFrame을 생성하세요
tipdf = pd.read_csv('tips1.csv')
tipdf

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

[245 rows x 7 columns]

In [5]:
#tipdf의 차원을 조회하세요
tipdf.ndim

2

In [6]:
#tipdf의 크기를 조회하세요(행, 열)
tipdf.shape

(245, 7)

In [7]:
#맨 마지막 데이터 3개을 조회하세요
tipdf.tail(3)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

In [8]:
# tipdf의 dtype 정보와 메모리 크기를 조회하세요
tipdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  245 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    float64
dtypes: float64(3), object(4)
memory usage: 13.5+ KB

In [9]:
#가장 팁이 높은 데이터 3개의 정보를 구하세요
tipdf.sort_values('tip', ascending=False).head(3)

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner   3.0
212       48.33   9.00  Male     No  Sat  Dinner   4.0
23        39.42   7.58  Male     No  Sat  Dinner   4.0

In [12]:
# 'tip_rate' (tip/total_bill)를 구해서 tipdf 에 새로운 컬럼으로 추가하세요 
tipdf['tip_rate'] = tipdf['tip']/tipdf['total_bill']
tipdf

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner   2.0  0.059447
1         10.34  1.66    Male     No   Sun  Dinner   3.0  0.160542
2         21.01  3.50    Male     No   Sun  Dinner   3.0  0.166587
3         23.68  3.31    Male     No   Sun  Dinner   2.0  0.139780
4         24.59  3.61  Female     No   Sun  Dinner   4.0  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0  0.088222
242       17.82  1.75    Male     No   Sat  Dinner   2.0  0.098204
243       18.78  3.00  Female     No  Thur  Dinner   2.0  0.159744
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN       NaN

[245 rows x 8 columns]

In [13]:
# total_bill, tip_rate 별로 정렬하여 팁 비율이 높은 정보 3개 출력하세요.
tipdf.sort_values(['total_bill', 'tip_rate'], ascending=False).head(3)

     total_bill    tip   sex smoker  day    time  size  tip_rate
170       50.81  10.00  Male    Yes  Sat  Dinner   3.0  0.196812
212       48.33   9.00  Male     No  Sat  Dinner   4.0  0.186220
59        48.27   6.73  Male     No  Sat  Dinner   4.0  0.139424

In [15]:
#male 정보를 따로 분리해서 tipdf_male으로 저장하고 크기 정보를 출력하세요.
tipdf_male = tipdf.query('sex=="Male"')
tipdf_male.shape

(157, 8)

In [16]:
#Female 정보를 따로 분리해서 tipdf_femail로 저장하고 크기 정보를 출력하세요.
tipdf_female = tipdf.query('sex=="Female"')
tipdf_female.shape

(87, 8)

In [17]:
# tipdf의 건수와 tipdf_male + tipdf_female의 건수의 차이를 출력하세요.
tipdf.shape[0] - (tipdf_male.shape[0] + tipdf_female.shape[0])

1

In [19]:
# 성별 컬럼이 NaN인 행이 몇개인지 출력하세요.
tipdf['sex'].isna().sum()

1

In [20]:
# 성별 컬럼이 NaN인 행을 찾아 출력하세요.
tipdf[tipdf['sex'].isna()]

     total_bill  tip  sex smoker  day time  size  tip_rate
244       25.34  NaN  NaN    NaN  NaN  NaN   NaN       NaN

In [22]:
tipdf.dropna(inplace=True)

In [23]:
tipdf.isna().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
tip_rate      0
dtype: int64